Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_10 and the r_9 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_17 and the r_16 and the r_18 and the r_19 and the r_2 and the r_20 and the r_21 and the r_22 and the r_23 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_8 are rooms.

Understand "dungeon_level0_room1" as r_1.
The internal name of r_1 is "dungeon_level0_room1".
The printed name of r_1 is "-= Dungeon_Level0_Room1 =-".
The dungeon_level0_room1 part 0 is some text that varies. The dungeon_level0_room1 part 0 is "You're now in a dungeon_level0_room1.



You need an unguarded exit? You should try going east. There is an unblocked exit to the west.".
The description of r_1 is "[dungeon_level0_room1 part 0]".

The r_0 is mapped west of r_1.
The r_2 is mapped east of r_1.
Understand "dungeon_level0_room0" as r_0.
The internal name of r_0 is "dungeon_level0_room0".
The printed name of r_0 is "-= Dungeon_Level0_Room0 =-".
The dungeon_level0_room0 part 0 is some text that varies. The dungeon_level0_room0 part 0 is "You arrive in a dungeon_level0_room0. An ordinary kind of place. You start to take note of what's in the room.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The dungeon_level0_room0 part 1 is some text that varies. The dungeon_level0_room0 part 1 is " iron door leading north. You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_0 is "[dungeon_level0_room0 part 0][dungeon_level0_room0 part 1]".

north of r_0 and south of r_3 is a door called d_0.
The r_1 is mapped east of r_0.
Understand "dungeon_level1_room2" as r_10.
The internal name of r_10 is "dungeon_level1_room2".
The printed name of r_10 is "-= Dungeon_Level1_Room2 =-".
The dungeon_level1_room2 part 0 is some text that varies. The dungeon_level1_room2 part 0 is "You've just walked into a dungeon_level1_room2. Let's see what's in here.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_10 is "[dungeon_level1_room2 part 0]".

The r_9 is mapped west of r_10.
The r_11 is mapped east of r_10.
Understand "dungeon_level1_room1" as r_9.
The internal name of r_9 is "dungeon_level1_room1".
The printed name of r_9 is "-= Dungeon_Level1_Room1 =-".
The dungeon_level1_room1 part 0 is some text that varies. The dungeon_level1_room1 part 0 is "You've just sauntered into a dungeon_level1_room1.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The dungeon_level1_room1 part 1 is some text that varies. The dungeon_level1_room1 part 1 is " golden door leading south. There is an unblocked exit to the east. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[dungeon_level1_room1 part 0][dungeon_level1_room1 part 1]".

The r_8 is mapped west of r_9.
south of r_9 and north of r_6 is a door called d_2.
The r_10 is mapped east of r_9.
Understand "dungeon_level1_room3" as r_11.
The internal name of r_11 is "dungeon_level1_room3".
The printed name of r_11 is "-= Dungeon_Level1_Room3 =-".
The dungeon_level1_room3 part 0 is some text that varies. The dungeon_level1_room3 part 0 is "You arrive in a dungeon_level1_room3. A normal one.



There is an unguarded exit to the east. You need an unblocked exit? You should try going west.".
The description of r_11 is "[dungeon_level1_room3 part 0]".

The r_10 is mapped west of r_11.
The r_12 is mapped east of r_11.
Understand "dungeon_level1_room4" as r_12.
The internal name of r_12 is "dungeon_level1_room4".
The printed name of r_12 is "-= Dungeon_Level1_Room4 =-".
The dungeon_level1_room4 part 0 is some text that varies. The dungeon_level1_room4 part 0 is "This is going to sound unbelievable, but you've just entered a dungeon_level1_room4.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_12 is "[dungeon_level1_room4 part 0]".

The r_11 is mapped west of r_12.
The r_13 is mapped east of r_12.
Understand "dungeon_level1_room5" as r_13.
The internal name of r_13 is "dungeon_level1_room5".
The printed name of r_13 is "-= Dungeon_Level1_Room5 =-".
The dungeon_level1_room5 part 0 is some text that varies. The dungeon_level1_room5 part 0 is "You are in a dungeon_level1_room5. A normal kind of place.



There is an unblocked exit to the east. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_13 is "[dungeon_level1_room5 part 0]".

The r_12 is mapped west of r_13.
The r_14 is mapped east of r_13.
Understand "dungeon_level1_room6" as r_14.
The internal name of r_14 is "dungeon_level1_room6".
The printed name of r_14 is "-= Dungeon_Level1_Room6 =-".
The dungeon_level1_room6 part 0 is some text that varies. The dungeon_level1_room6 part 0 is "You've entered a dungeon_level1_room6. Okay, just remember what you're here to do, and everything will go great.



There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_14 is "[dungeon_level1_room6 part 0]".

The r_13 is mapped west of r_14.
The r_15 is mapped east of r_14.
Understand "dungeon_level1_room7" as r_15.
The internal name of r_15 is "dungeon_level1_room7".
The printed name of r_15 is "-= Dungeon_Level1_Room7 =-".
The dungeon_level1_room7 part 0 is some text that varies. The dungeon_level1_room7 part 0 is "You are in a dungeon_level1_room7. A typical kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going west.".
The description of r_15 is "[dungeon_level1_room7 part 0]".

The r_14 is mapped west of r_15.
The r_16 is mapped north of r_15.
Understand "dungeon_level2_room1" as r_17.
The internal name of r_17 is "dungeon_level2_room1".
The printed name of r_17 is "-= Dungeon_Level2_Room1 =-".
The dungeon_level2_room1 part 0 is some text that varies. The dungeon_level2_room1 part 0 is "You've entered a dungeon_level2_room1.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_17 is "[dungeon_level2_room1 part 0]".

The r_16 is mapped west of r_17.
The r_18 is mapped east of r_17.
Understand "dungeon_level2_room0" as r_16.
The internal name of r_16 is "dungeon_level2_room0".
The printed name of r_16 is "-= Dungeon_Level2_Room0 =-".
The dungeon_level2_room0 part 0 is some text that varies. The dungeon_level2_room0 part 0 is "You are in a dungeon_level2_room0. Okay, just remember what you're here to do, and everything will go great.



There is an exit to the east. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_16 is "[dungeon_level2_room0 part 0]".

The r_15 is mapped south of r_16.
The r_17 is mapped east of r_16.
Understand "dungeon_level2_room2" as r_18.
The internal name of r_18 is "dungeon_level2_room2".
The printed name of r_18 is "-= Dungeon_Level2_Room2 =-".
The dungeon_level2_room2 part 0 is some text that varies. The dungeon_level2_room2 part 0 is "You make a grand eccentric entrance into a dungeon_level2_room2.



There is an unguarded exit to the east. You need an unguarded exit? You should try going west.".
The description of r_18 is "[dungeon_level2_room2 part 0]".

The r_17 is mapped west of r_18.
The r_19 is mapped east of r_18.
Understand "dungeon_level2_room3" as r_19.
The internal name of r_19 is "dungeon_level2_room3".
The printed name of r_19 is "-= Dungeon_Level2_Room3 =-".
The dungeon_level2_room3 part 0 is some text that varies. The dungeon_level2_room3 part 0 is "You arrive in a dungeon_level2_room3. A standard kind of place.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_19 is "[dungeon_level2_room3 part 0]".

The r_18 is mapped west of r_19.
The r_20 is mapped east of r_19.
Understand "dungeon_level0_room2" as r_2.
The internal name of r_2 is "dungeon_level0_room2".
The printed name of r_2 is "-= Dungeon_Level0_Room2 =-".
The dungeon_level0_room2 part 0 is some text that varies. The dungeon_level0_room2 part 0 is "You're now in a dungeon_level0_room2. You begin to take stock of what's in the room.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_2 is "[dungeon_level0_room2 part 0]".

The r_1 is mapped west of r_2.
The r_3 is mapped east of r_2.
Understand "dungeon_level2_room4" as r_20.
The internal name of r_20 is "dungeon_level2_room4".
The printed name of r_20 is "-= Dungeon_Level2_Room4 =-".
The dungeon_level2_room4 part 0 is some text that varies. The dungeon_level2_room4 part 0 is "You've entered a dungeon_level2_room4. The room is well lit.



There is an exit to the east. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_20 is "[dungeon_level2_room4 part 0]".

The r_19 is mapped west of r_20.
The r_21 is mapped east of r_20.
Understand "dungeon_level2_room5" as r_21.
The internal name of r_21 is "dungeon_level2_room5".
The printed name of r_21 is "-= Dungeon_Level2_Room5 =-".
The dungeon_level2_room5 part 0 is some text that varies. The dungeon_level2_room5 part 0 is "You've just sauntered into a dungeon_level2_room5. Okay, just remember what you're here to do, and everything will go great.



There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_21 is "[dungeon_level2_room5 part 0]".

The r_20 is mapped west of r_21.
The r_22 is mapped east of r_21.
Understand "dungeon_level2_room6" as r_22.
The internal name of r_22 is "dungeon_level2_room6".
The printed name of r_22 is "-= Dungeon_Level2_Room6 =-".
The dungeon_level2_room6 part 0 is some text that varies. The dungeon_level2_room6 part 0 is "You find yourself in a dungeon_level2_room6. A normal one.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The dungeon_level2_room6 part 1 is some text that varies. The dungeon_level2_room6 part 1 is " boss door leading east. You need an unguarded exit? You should try going west.".
The description of r_22 is "[dungeon_level2_room6 part 0][dungeon_level2_room6 part 1]".

The r_21 is mapped west of r_22.
east of r_22 and west of r_23 is a door called d_3.
Understand "dungeon_level2_room7" as r_23.
The internal name of r_23 is "dungeon_level2_room7".
The printed name of r_23 is "-= Dungeon_Level2_Room7 =-".
The dungeon_level2_room7 part 0 is some text that varies. The dungeon_level2_room7 part 0 is "You've just walked into a dungeon_level2_room7.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The dungeon_level2_room7 part 1 is some text that varies. The dungeon_level2_room7 part 1 is " boss door leading west.".
The description of r_23 is "[dungeon_level2_room7 part 0][dungeon_level2_room7 part 1]".

west of r_23 and east of r_22 is a door called d_3.
Understand "dungeon_level0_room3" as r_3.
The internal name of r_3 is "dungeon_level0_room3".
The printed name of r_3 is "-= Dungeon_Level0_Room3 =-".
The dungeon_level0_room3 part 0 is some text that varies. The dungeon_level0_room3 part 0 is "You've entered a dungeon_level0_room3.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The dungeon_level0_room3 part 1 is some text that varies. The dungeon_level0_room3 part 1 is " silver door leading north. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The dungeon_level0_room3 part 2 is some text that varies. The dungeon_level0_room3 part 2 is " iron door leading south. There is an unguarded exit to the east. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_3 is "[dungeon_level0_room3 part 0][dungeon_level0_room3 part 1][dungeon_level0_room3 part 2]".

The r_2 is mapped west of r_3.
south of r_3 and north of r_0 is a door called d_0.
north of r_3 and south of r_6 is a door called d_1.
The r_4 is mapped east of r_3.
Understand "dungeon_level0_room4" as r_4.
The internal name of r_4 is "dungeon_level0_room4".
The printed name of r_4 is "-= Dungeon_Level0_Room4 =-".
The dungeon_level0_room4 part 0 is some text that varies. The dungeon_level0_room4 part 0 is "Well, here we are in a dungeon_level0_room4. You try to gain information on your surroundings by using a technique you call 'looking.'



There is an unblocked exit to the east. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_4 is "[dungeon_level0_room4 part 0]".

The r_3 is mapped west of r_4.
The r_5 is mapped east of r_4.
Understand "dungeon_level0_room5" as r_5.
The internal name of r_5 is "dungeon_level0_room5".
The printed name of r_5 is "-= Dungeon_Level0_Room5 =-".
The dungeon_level0_room5 part 0 is some text that varies. The dungeon_level0_room5 part 0 is "You're now in a dungeon_level0_room5.



You need an unblocked exit? You should try going east. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[dungeon_level0_room5 part 0]".

The r_4 is mapped west of r_5.
The r_6 is mapped east of r_5.
Understand "dungeon_level0_room6" as r_6.
The internal name of r_6 is "dungeon_level0_room6".
The printed name of r_6 is "-= Dungeon_Level0_Room6 =-".
The dungeon_level0_room6 part 0 is some text that varies. The dungeon_level0_room6 part 0 is "You arrive in a dungeon_level0_room6. A typical kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The dungeon_level0_room6 part 1 is some text that varies. The dungeon_level0_room6 part 1 is " golden door leading north. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The dungeon_level0_room6 part 2 is some text that varies. The dungeon_level0_room6 part 2 is " silver door leading south. You need an unguarded exit? You should try going east. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_6 is "[dungeon_level0_room6 part 0][dungeon_level0_room6 part 1][dungeon_level0_room6 part 2]".

The r_5 is mapped west of r_6.
south of r_6 and north of r_3 is a door called d_1.
north of r_6 and south of r_9 is a door called d_2.
The r_7 is mapped east of r_6.
Understand "dungeon_level0_room7" as r_7.
The internal name of r_7 is "dungeon_level0_room7".
The printed name of r_7 is "-= Dungeon_Level0_Room7 =-".
The dungeon_level0_room7 part 0 is some text that varies. The dungeon_level0_room7 part 0 is "You've just shown up in a dungeon_level0_room7. You begin to take stock of what's here.



There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_7 is "[dungeon_level0_room7 part 0]".

The r_6 is mapped west of r_7.
The r_8 is mapped north of r_7.
Understand "dungeon_level1_room0" as r_8.
The internal name of r_8 is "dungeon_level1_room0".
The printed name of r_8 is "-= Dungeon_Level1_Room0 =-".
The dungeon_level1_room0 part 0 is some text that varies. The dungeon_level1_room0 part 0 is "You've just walked into a dungeon_level1_room0. You decide to just list off a complete list of everything you see in the room, because hey, why not?



There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_8 is "[dungeon_level1_room0 part 0]".

The r_7 is mapped south of r_8.
The r_9 is mapped east of r_8.

The d_0 and the d_3 and the d_1 and the d_2 are doors.
The d_0 and the d_3 and the d_1 and the d_2 are privately-named.
The k_0 and the k_1 and the k_2 and the k_3 are keys.
The k_0 and the k_1 and the k_2 and the k_3 are privately-named.
The o_0 and the o_1 and the o_10 and the o_11 and the o_12 and the o_13 and the o_14 and the o_15 and the o_16 and the o_17 and the o_18 and the o_2 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 and the o_8 and the o_9 are object-likes.
The o_0 and the o_1 and the o_10 and the o_11 and the o_12 and the o_13 and the o_14 and the o_15 and the o_16 and the o_17 and the o_18 and the o_2 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 and the o_8 and the o_9 are privately-named.
The r_1 and the r_0 and the r_10 and the r_9 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_17 and the r_16 and the r_18 and the r_19 and the r_2 and the r_20 and the r_21 and the r_22 and the r_23 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_8 are rooms.
The r_1 and the r_0 and the r_10 and the r_9 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_17 and the r_16 and the r_18 and the r_19 and the r_2 and the r_20 and the r_21 and the r_22 and the r_23 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_8 are privately-named.

The description of d_0 is "it's an ominous iron door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "iron door".
Understand "iron door" as d_0.
Understand "iron" as d_0.
Understand "door" as d_0.
The d_0 is locked.
The description of d_3 is "it is what it is, a boss door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "boss door".
Understand "boss door" as d_3.
Understand "boss" as d_3.
Understand "door" as d_3.
The d_3 is locked.
The description of d_1 is "it is what it is, a silver door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "silver door".
Understand "silver door" as d_1.
Understand "silver" as d_1.
Understand "door" as d_1.
The d_1 is locked.
The description of d_2 is "The golden door looks hefty. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "golden door".
Understand "golden door" as d_2.
Understand "golden" as d_2.
Understand "door" as d_2.
The d_2 is locked.
The description of k_0 is "The iron key looks useful".
The printed name of k_0 is "iron key".
Understand "iron key" as k_0.
Understand "iron" as k_0.
Understand "key" as k_0.
The k_0 is in r_1.
The matching key of the d_0 is the k_0.
The description of k_1 is "The silver key is surprisingly heavy.".
The printed name of k_1 is "silver key".
Understand "silver key" as k_1.
Understand "silver" as k_1.
Understand "key" as k_1.
The k_1 is in r_4.
The matching key of the d_1 is the k_1.
The description of k_2 is "The metal of the golden key is rusty.".
The printed name of k_2 is "golden key".
Understand "golden key" as k_2.
Understand "golden" as k_2.
Understand "key" as k_2.
The k_2 is in r_6.
The matching key of the d_2 is the k_2.
The description of k_3 is "The boss key looks useful".
The printed name of k_3 is "boss key".
Understand "boss key" as k_3.
Understand "boss" as k_3.
Understand "key" as k_3.
The k_3 is in r_18.
The matching key of the d_3 is the k_3.
The description of o_0 is "The ruby is dirty.".
The printed name of o_0 is "ruby".
Understand "ruby" as o_0.
The o_0 is in r_18.
The description of o_1 is "The emerald appears to be to fit in here".
The printed name of o_1 is "emerald".
Understand "emerald" as o_1.
The o_1 is in r_9.
The description of o_10 is "The rusty chains appears to be out of place here".
The printed name of o_10 is "rusty chains".
Understand "rusty chains" as o_10.
Understand "rusty" as o_10.
Understand "chains" as o_10.
The o_10 is in r_8.
The description of o_11 is "The cobwebs would seem to be to fit in here".
The printed name of o_11 is "cobwebs".
Understand "cobwebs" as o_11.
The o_11 is in r_7.
The description of o_12 is "The rusty chains looks well matched to everything else here".
The printed name of o_12 is "rusty chains".
Understand "rusty chains" as o_12.
Understand "rusty" as o_12.
Understand "chains" as o_12.
The o_12 is in r_17.
The description of o_13 is "The torch is expensive looking.".
The printed name of o_13 is "torch".
Understand "torch" as o_13.
The o_13 is in r_3.
The description of o_14 is "The cobwebs is clean.".
The printed name of o_14 is "cobwebs".
Understand "cobwebs" as o_14.
The o_14 is in r_0.
The description of o_15 is "The rusty chains is unremarkable.".
The printed name of o_15 is "rusty chains".
Understand "rusty chains" as o_15.
Understand "rusty" as o_15.
Understand "chains" as o_15.
The o_15 is in r_0.
The description of o_16 is "The skeleton looks to fit in here".
The printed name of o_16 is "skeleton".
Understand "skeleton" as o_16.
The o_16 is in r_13.
The description of o_17 is "The torch looks well matched to everything else here".
The printed name of o_17 is "torch".
Understand "torch" as o_17.
The o_17 is in r_15.
The description of o_18 is "The skeleton appears to be well matched to everything else here".
The printed name of o_18 is "skeleton".
Understand "skeleton" as o_18.
The o_18 is in r_5.
The description of o_2 is "The diamond is clean.".
The printed name of o_2 is "diamond".
Understand "diamond" as o_2.
The o_2 is in r_11.
The description of o_3 is "The legendary sword would seem to be to fit in here".
The printed name of o_3 is "legendary sword".
Understand "legendary sword" as o_3.
Understand "legendary" as o_3.
Understand "sword" as o_3.
The o_3 is in r_23.
The description of o_4 is "The cobwebs is brand new.".
The printed name of o_4 is "cobwebs".
Understand "cobwebs" as o_4.
The o_4 is in r_18.
The description of o_5 is "The skeleton appears to be to fit in here".
The printed name of o_5 is "skeleton".
Understand "skeleton" as o_5.
The o_5 is in r_9.
The description of o_6 is "The cobwebs is dirty.".
The printed name of o_6 is "cobwebs".
Understand "cobwebs" as o_6.
The o_6 is in r_6.
The description of o_7 is "The rusty chains seems to fit in here".
The printed name of o_7 is "rusty chains".
Understand "rusty chains" as o_7.
Understand "rusty" as o_7.
Understand "chains" as o_7.
The o_7 is in r_14.
The description of o_8 is "The skeleton is dirty.".
The printed name of o_8 is "skeleton".
Understand "skeleton" as o_8.
The o_8 is in r_7.
The description of o_9 is "The skeleton would seem to be to fit in here".
The printed name of o_9 is "skeleton".
Understand "skeleton" as o_9.
The o_9 is in r_19.


The player is in r_0.

Use scoring. The maximum score is 0.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if 1 is 0 [always false]:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;


An objective is some text that varies. The objective is "".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

